# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5433/db1
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.hikari.auto-commit=false

# JPA/Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
