<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <!-- Add your CSS links here -->
    <style>
            body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right bottom, #89f7fe, #66a6ff); /* Линейный градиентный фон от голубого к синему */
            color: #333; /* Цвет текста */
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #fff; /* Белый цвет текста для заголовков для лучшей видимости на градиентном фоне */
        }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            table, th, td {
                border: 1px solid #ddd;
            }
            th {
                background-color: #4CAF50;
                color: white;
                padding: 10px;
            }
            td {
                text-align: center;
                padding: 8px;
            }
            tr:nth-child(even){background-color: #f2f2f2}
            th:nth-child(6), td:nth-child(6) {
                text-align: left;
            }
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                max-width: 600px;
                margin: 20px auto;
            }
            label {
                display: block;
                margin: 10px 0 5px;
            }
            input[type="text"],
            input[type="number"],
            textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="file"] {
                border: none;
            }
            button {
                background-color: #5cb85c;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            button:hover {
                background-color: #4cae4c;
            }
            .login-button {
                position: absolute;
                top: 20px;
                right: 20px;
                background-color: #007bff; /* Синяя кнопка */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
            }

            .login-button:hover {
                background-color: #0056b3; /* Потемнее при наведении */
            }
            .search-container {
                text-align: center; /* Выровнять по центру */
                margin-bottom: 20px;
            }

            .search-container input[type="text"] {
                width: 30%; /* Задать ширину поля поиска */
                padding: 10px;
                margin-right: 5px; /* Добавить пространство между полем и кнопкой */
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .search-container button {
                background-color: #5cb85c;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }

            .search-container button:hover {
                background-color: #4cae4c;
            }
        </style>
</head>
<body>
<div>
    <span th:text="${user != null ? user.name : 'Неавторизованный пользователь'}">Имя пользователя</span>
</div>
<section>
    <h2>Личный кабинет</h2>
    <!-- Section to display user info and edit personal details -->
    <h3>Персональные данные:</h3>
    <div>
        <!-- Assuming there is a 'user' object available in the model -->
        <p>Имя: <span th:text="${user != null ? user.name : 'Недоступно'}"></span></p>
        <p>Телефон: <span th:text="${user.phoneNumber}"></span></p>
        <p>Email: <span th:text="${user.email}"></span></p>
        <!-- Link to page or form to edit these personal details -->
        <a th:href="@{/edit-user}">Изменить персональные данные</a>
    </div>
</section>

<section th:fragment="productForm">
    <h3>Создать новый товар/услугу:</h3>
    <div>
        <h2>СОЗДАТЬ НОВЫЙ ТОВАР/УСЛУГУ</h2>
        <form th:action="@{/product/create}" method="post" enctype="multipart/form-data" th:object="${product}">
            <div>
                <label for="title">Название:</label>
                <input type="text" id="title" name="title" required />
            </div>
            <div>
                <label for="description">Подробное описание:</label>
                <textarea id="description" name="description"></textarea>
            </div>
            <div>
                <label for="price">ЦЕНА:</label>
                <input type="number" id="price" name="price" required />
            </div>
            <div>
                <label for="city">ГОРОД:</label>
                <input type="text" id="city" name="city" required />
            </div>
            <div>
                <label for="file">ФОТО 1:</label>
                <input type="file" id="file1" name="files[0]" />
            </div>
            <div>
                <label for="file2">ФОТО 2:</label>
                <input type="file" id="file2" name="files[1]" />
            </div>
            <div>
                <label for="file3">ФОТО 3:</label>
                <input type="file" id="file3" name="files[2]" />
            </div>
            <div>
                <button type="submit">Сохранить ТОВАР/УСЛУГУ</button>
            </div>
        </form>
    </div>

</section>

<section>
    <h3>Мои товары/услуги:</h3>
    <!-- Проверяем, есть ли товары -->
    <div th:if="${not #lists.isEmpty(products)}">
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Цена</th>
                    <th>Город</th>
                    <th>ИЗМЕНИТЬ ОБЪЯВЛЕНИЕ</th>
                    <th>ПРОСМОТР</th>
                    <th>Удалить</th>
                </tr>
            </thead>
            <tbody>
                <!-- Перебираем в loop все продукты -->
                <tr th:each="product : ${products}">
                    <td th:text="${product.title}">Название товара</td>
                    <td th:text="${product.description}">Описание товара</td>
                    <td th:text="${product.price}">Цена товара</td>
                    <td th:text="${product.city}">Город товара</td>
                    <td>
                        <!-- Ссылка для редактирования -->
                        <a th:href="@{'/product/edit/' + ${product.id}}">Изменить</a>
                    </td>
                    <td>
                         <a th:href="@{'/product/' + ${product.id}}">Просмотр</a>
                     <!-- Здесь могут быть добавлены другие действия -->
                    </td>
                    <td>
                        <!-- Форма для удаления -->
                        <form id="delete-product-form" th:action="@{'/product/delete/' + ${product.id}}" method="post" style="display: none;">
                            <input type="hidden" name="_method" value="delete"/>
                        </form>
                        <a href="#" onclick="document.getElementById('delete-product-form').submit(); return false;">Удалить</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Если нет товаров -->
    <div th:if="${#lists.isEmpty(products)}">
        <p>У вас еще нет добавленных товаров/услуг.</p>
    </div>
</section>

<script> function performLogout() { document.getElementById('logout-form').submit(); } </script>
<form action="/logout" method="post" id="logout-form">
    <!-- Assuming Thymeleaf is processing this template, it will replace the following with the CSRF token -->
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <button type="submit" class="login-button">Выйти</button>
</form>
</body>
</html>