<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Info</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(135deg, #f8f8f8 25%, #e8e8e8 25%, #e8e8e8 50%, #f8f8f8 50%, #f8f8f8 75%, #e8e8e8 75%, #e8e8e8 100%);
            background-size: 28.28px 28.28px;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            max-width: 800px;
            margin: 40px auto;
            border-left: 3px solid #007bff;
        }
        .title {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 30px;
            text-shadow: 1px 1px 0px #eee;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .details {
            background-color: #f9f9f9;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .details span {
            font-weight: bold;
            color: #555;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            font-size: 1.1em;
            text-decoration: none;
            color: #006fcd;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f7f7f7;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-link:hover {
            background-color: #e7e7e7;
            color: #0056a3;
        }

        /* Дополнительные стили для адаптивности */
        @media (max-width: 992px) {
            .container {
                width: auto;
                margin: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="title" th:text="${product.title}">Product Title</h1>

    <!-- Проверяем, что список изображений не пустой и не null -->
    <div th:if="${not #lists.isEmpty(product.images)}">
        <!-- Получаем первое изображение, как предпросмотр -->
        <div>
            <!-- Используем ID изображения для создания URL -->
            <img th:if="${product.images[0].isPreviewImage}" th:src="@{/images/{id}(id=${product.images[0].id})}" alt="Main Image" th:alt="${product.title}" src=""/>
        </div>

        <!-- Отображаем остальные изображения -->
        <div th:each="image : ${product.images}" th:if="${!image.isPreviewImage}">
            <img th:src="@{/images/{id}(id=${image.id})}" alt="Additional Image" th:alt="${product.title}" src=""/>
        </div>
    </div>

    <div class="details">
        <div><span>Описание товара/услуги: </span> <span th:text="${product.description}">Product Description</span></div>
        <div><span>Цена: </span> <span th:text="${product.price}">Product Price</span></div>
        <div><span>Город: </span> <span th:text="${product.city}">Product City</span></div>
        <div><span>Автор: </span>
            <span th:if="${product.user != null}" th:text="${product.user.name}">Зарегистрированный пользователь</span>
            <span th:if="${product.user == null}">Неизвестный пользователь</span>
        </div>
    </div>

    <a href="/" class="back-link">Вернуться к списку товаров/услуг</a>
</div>

</body>
</html>